# FromMasterDalesSepTwenty

app/: build.gradle
app/src/androidTest/java/com/example/daleshprashar/daleprasseptwenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/: CommonActivity.java  CoreLoadFragment.java  CustomAdapter.kt  DataService.kt  MainActivity.kt  MainConstants.java  Notes.java  RetroPhoto.kt  RetrofitClientInstance.kt  TextMessageDialogFragment.java  Util.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/ViewReUsable/: ReUsableTextView.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/designPatterns/: RxJava.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/etwoe/: ETwoE.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/fingerprint/: FingerPrintAuthActivity.java  FingerPrintHelper.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/fragment/: FragmentCalculatedCurrency.java  FragmentCheckCurrency.java  MultiPaneFragment.java
app/src/main/java/com/example/daleshprashar/daleprasseptwenty/services/: AnotherAppProcess.java  BoundService.java  CallJobSchedulerActivity.java  CallService.java  LocalBinding.java  MyService.java  RemoteBinding.java  ServiceToScheduleJob.java
app/src/main/res/layout/: activity_main.xml  another_app.xml  content_main.xml  dialog_layout.xml  main_service.xml  reusable_toolbar.xml  schedule_job.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/daleshprashar/daleprasseptwenty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
